{
    "name": "elmyrockers/EzFlash",
    "description": "EzFlash PHP library - Lightweight, simple and easy way to display flash message with Bootstrap 5 (Alert) template",
    "require": {
        "php": ">=7.0"
    }
}